{
  "configMigration": true,
  "extends": [
    "config:recommended",
    "docker:pinDigests",
    "helpers:pinGitHubActionDigests",
    ":pinDevDependencies"
  ],
  "flux": {
    "managerFilePatterns": ["/^kubernetes/.+\\.ya?ml$/"]
  },
  "packageRules": [
    {
      "description": "Group digest updates into a single weekly PR and automerge it",
      "matchUpdateTypes": ["digest"],
      "groupName": "all digests",
      "groupSlug": "all-digest",
      // Schedule the digest updates to run weekly on Sunday
      // The exact time can't be controlled as I'm using Mend's hosted Renovate
      "schedule": ["* * * * 0"],
      "automerge": true
    }
  ]
}
